{
  "name": "aleve",
  "version": "1.0.1",
  "description": "Zero-config, fs-based cli server for serving static content, primarily for development",
  "main": "lib/index.js",
  "repository": "https://github.com/brent-soles/aleve.git",
  "author": "brent-soles <brentsoles@protonmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ./lib/index.js",
    "dev": "nodemon ./lib/index.js",
    "build": "pkg ."
  },
  "bin": {
    "aleve": "./lib/index.js"
  },
  "pkg": {
    "scripts": ".lib/*",
    "outPath": "bin/",
    "targets": [
      "node10-macos",
      "node10-linux",
      "node10-win"
    ]
  },
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {}
}
